MONGODB_URI=mongodb+srv://anchitmehra2018:gunika25@cluster0.3e5ru.mongodb.net/
JWT_SECRET=ferfgerfcvsdfewftrbn
JWT_REFRESH_SECRET=wefr3fefdvfdegrth
EMAIL_USERNAME=anchitmehra2018@gmail.com
EMAIL_PASSWORD=sdkv kvut ysdb hmkd
EMAIL_USER=anchitmehra2018@gmail.com
EMAIL_PASS=sdkv kvut ysdb hmkd
TWILIO_ACCOUNT_SID=AC6f7848bf409180cef57e8c88539c5346
TWILIO_AUTH_TOKEN=1d1a002dbd4f64f7694181266fb55816
TWILIO_PHONE_NUMBER=9056804456
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
Email_FROM=anchitmehra2018@gmail.com
NEXTAUTH_SECRET=eq3esgewgrwe
NEXTAUTH_URL=http://localhost:3000
EMAIL_SECURE=false
